server {
    # используем 8000 порт т.к. на сервере уже занят 80
    listen 8000;
    server_name 127.0.0.1;
    server_tokens off;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}